<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBVideoLocadoraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GENRETB">
    <Key>
      <PropertyRef Name="IDGENRE" />
    </Key>
    <Property Name="IDGENRE" Type="Int32" Nullable="false" />
    <Property Name="NAMEGENRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CREATIONDATE" Type="DateTime" Precision="0" />
    <Property Name="ACTIVO" Type="Boolean" />
    <NavigationProperty Name="MOVIETB" Relationship="DBVideoLocadoraModel.FK__MOVIETB__IDGENRE__4D94879B" FromRole="GENRETB" ToRole="MOVIETB" />
  </EntityType>
  <EntityContainer Name="DBVideoLocadoraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GENRETB" EntityType="Self.GENRETB" />
    <EntitySet Name="MOVIETB" EntityType="DBVideoLocadoraModel.MOVIETB" />
    <AssociationSet Name="FK__MOVIETB__IDGENRE__4D94879B" Association="DBVideoLocadoraModel.FK__MOVIETB__IDGENRE__4D94879B">
      <End Role="GENRETB" EntitySet="GENRETB" />
      <End Role="MOVIETB" EntitySet="MOVIETB" />
    </AssociationSet>
    <EntitySet Name="LOGINTB" EntityType="DBVideoLocadoraModel.LOGINTB" />
    <EntitySet Name="LOCATIONTB" EntityType="DBVideoLocadoraModel.LOCATIONTB" />
    <EntitySet Name="MOVIEXLOCATION" EntityType="DBVideoLocadoraModel.MOVIEXLOCATION" />
    <AssociationSet Name="FK__MOVIEXLOC__IDLOC__02FC7413" Association="DBVideoLocadoraModel.FK__MOVIEXLOC__IDLOC__02FC7413">
      <End Role="LOCATIONTB" EntitySet="LOCATIONTB" />
      <End Role="MOVIEXLOCATION" EntitySet="MOVIEXLOCATION" />
    </AssociationSet>
    <AssociationSet Name="FK__MOVIEXLOC__IDMOV__03F0984C" Association="DBVideoLocadoraModel.FK__MOVIEXLOC__IDMOV__03F0984C">
      <End Role="MOVIETB" EntitySet="MOVIETB" />
      <End Role="MOVIEXLOCATION" EntitySet="MOVIEXLOCATION" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MOVIETB">
    <Key>
      <PropertyRef Name="IDMOVIE" />
    </Key>
    <Property Name="IDMOVIE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAMEMOVIE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CREATIONDATE" Type="DateTime" Precision="0" />
    <Property Name="ACTIVO" Type="Boolean" />
    <Property Name="IDGENRE" Type="Int32" />
    <NavigationProperty Name="GENRETB" Relationship="DBVideoLocadoraModel.FK__MOVIETB__IDGENRE__4D94879B" FromRole="MOVIETB" ToRole="GENRETB" />
    <NavigationProperty Name="MOVIEXLOCATION" Relationship="DBVideoLocadoraModel.FK__MOVIEXLOC__IDMOV__03F0984C" FromRole="MOVIETB" ToRole="MOVIEXLOCATION" />
  </EntityType>
  <Association Name="FK__MOVIETB__IDGENRE__4D94879B">
    <End Type="DBVideoLocadoraModel.GENRETB" Role="GENRETB" Multiplicity="0..1" />
    <End Type="DBVideoLocadoraModel.MOVIETB" Role="MOVIETB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GENRETB">
        <PropertyRef Name="IDGENRE" />
      </Principal>
      <Dependent Role="MOVIETB">
        <PropertyRef Name="IDGENRE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LOGINTB">
    <Key>
      <PropertyRef Name="IDLOGIN" />
    </Key>
    <Property Name="IDLOGIN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USEREMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USERPASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LOCATIONTB">
    <Key>
      <PropertyRef Name="IDLOCATION" />
    </Key>
    <Property Name="IDLOCATION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CPF" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CREATIONDATE" Type="DateTime" Precision="0" />
    <NavigationProperty Name="MOVIEXLOCATION" Relationship="DBVideoLocadoraModel.FK__MOVIEXLOC__IDLOC__02FC7413" FromRole="LOCATIONTB" ToRole="MOVIEXLOCATION" />
  </EntityType>
  <EntityType Name="MOVIEXLOCATION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDLOCATION" Type="Int32" />
    <Property Name="IDMOVIE" Type="Int32" />
    <NavigationProperty Name="LOCATIONTB" Relationship="DBVideoLocadoraModel.FK__MOVIEXLOC__IDLOC__02FC7413" FromRole="MOVIEXLOCATION" ToRole="LOCATIONTB" />
    <NavigationProperty Name="MOVIETB" Relationship="DBVideoLocadoraModel.FK__MOVIEXLOC__IDMOV__03F0984C" FromRole="MOVIEXLOCATION" ToRole="MOVIETB" />
  </EntityType>
  <Association Name="FK__MOVIEXLOC__IDLOC__02FC7413">
    <End Type="DBVideoLocadoraModel.LOCATIONTB" Role="LOCATIONTB" Multiplicity="0..1" />
    <End Type="DBVideoLocadoraModel.MOVIEXLOCATION" Role="MOVIEXLOCATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCATIONTB">
        <PropertyRef Name="IDLOCATION" />
      </Principal>
      <Dependent Role="MOVIEXLOCATION">
        <PropertyRef Name="IDLOCATION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MOVIEXLOC__IDMOV__03F0984C">
    <End Type="DBVideoLocadoraModel.MOVIETB" Role="MOVIETB" Multiplicity="0..1" />
    <End Type="DBVideoLocadoraModel.MOVIEXLOCATION" Role="MOVIEXLOCATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOVIETB">
        <PropertyRef Name="IDMOVIE" />
      </Principal>
      <Dependent Role="MOVIEXLOCATION">
        <PropertyRef Name="IDMOVIE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>